# BlazorTutorials

./: BlazorTutorials.sln  GetAllEmployees.repx  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.Api/Constants/: Enums.cs
EmployeeManagement.Api/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Helpers/: JWT.cs  PaginationHelper.cs  QueryableExtensions.cs  UriService.cs
EmployeeManagement.Api/Migrations/: 20210111181848_Initial Create.Designer.cs  20210111181848_Initial Create.cs  20210131145554_Create SP Search.Designer.cs  20210131145554_Create SP Search.cs  20210131145632_Create SP Search 2.Designer.cs  20210131145632_Create SP Search 2.cs  20210131174815_Create SP Search 3.Designer.cs  20210131174815_Create SP Search 3.cs  20210328103135_intialCreate.Designer.cs  20210328103135_intialCreate.cs  20210328103757_Seed Roles.Designer.cs  20210328103757_Seed Roles.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AddRoleModel.cs  AppContext.cs  ApplicationUser.cs  AuthModel.cs  AuthenticationRequest.cs  DepartmentRepository .cs  EmployeeReportViewModel.cs  EmployeeRepository.cs  IEmployeeRepository.cs  RegistrationModel.cs
EmployeeManagement.Api/Models/Filter/: PaginationFilter.cs
EmployeeManagement.Api/Models/Wrappers/: PagedResponse.cs  Response.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/ReportDataSet/: dsDepartment.Designer.cs  dsDepartment.xss  dsDepartments.Designer.cs  dsDepartments.cs  dsDepartments.xsd  dsDepartments.xss  dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd  dsEmployee.xss  dsEmployessPerDepartment.Designer.cs  dsEmployessPerDepartment.xsd
EmployeeManagement.Api/Services/: AccountService.cs  IAccountService.cs
EmployeeManagement.Api/wwwroot/Reports/: DepartmentReport.rdlc  EmployeeReport.rdlc  EmployeesPerDepartmentReport.rdlc
EmployeeManagement.Models/: Employee.cs  Gender.cs
EmployeeManagement.Models/Filter/: EmployeeFilter.cs
EmployeeManagement.Models/Sort/: SortCriteria.cs
EmployeeManagement.Models/Wrappers/: PagedResponse.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement.Web/Areas/Identity/Data/: EmployeeManagementWebContext.cs  EmployeeManagementWebUser.cs
EmployeeManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeManagement.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
EmployeeManagement.Web/Controller/: GeneratePDFController.cs
EmployeeManagement.Web/Helpers/: GeneratePdf.cs  ReportStorageWebExtension1.cs
EmployeeManagement.Web/MapperProfile/: EmployeeProfile.cs
EmployeeManagement.Web/Migrations/: 20210118153754_AddIdentitySupport.Designer.cs  20210118153754_AddIdentitySupport.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: CharJSDemo.razor  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeAsGrid.razor  DisplayEmployeeBase.cs  DocumentViewer.razor  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsAsGrid.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  JSTest.razor  TestGenericForm.razor  _Host.cshtml  _ViewImports.cshtml
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Reports/: HelloWorld.Designer.cs  HelloWorld.cs  HelloWorld.repx
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor  Pager.razor
EmployeeManagement.Web/TokenHelper/: InitialApplicationState.cs  TokenProvider.cs
EmployeeManagement.Web/wwwroot/css/: site.css
EmployeeManagement.Web/wwwroot/js/: Chart.js  JsInterop.js
SSS.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
rdlcTestSubreport/: DepartmentReport.rdlc  DepartmentsDetailsReporth.rdlc  EmployeesPerDepartmentReport.rdlc  Form1.Designer.cs  Form1.cs  Program.cs  dsDepartment.xsd  dsEmployessPerDepartment.Designer.cs  dsEmployessPerDepartment.xss  rdlcTestSubreport.csproj
rdlcTestSubreport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
